programa
{
	
	funcao inicio()
	{
		inteiro num
		escreva("Informe um número qualquer: ")
		leia(num)	
		faca
		{
			se (num % 2 == 0)
			{
				escreva("Esse número é par!\n")
			} senao {
				escreva("Esse número é ímpar!\n")
			}
			escreva("Informe um número qualquer: ")
			leia(num)	
		} enquanto (num != -1)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 117; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */