programa
{
	
	funcao inicio()
	{
		//reescreva o algoritmo da contagem regressiva utilizando uma estrutura de repetição com pré-teste ou com pós-teste
		inteiro num

		escreva("De que número você deseja começar a contagem regressiva? ")
		leia(num)

		faca {
			escreva(num, "\n")
			num--
		} enquanto(num >= 0)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 181; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */